<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="public/js/main.js"></script>
    <title>Xe Đua</title>

<head>
    <style>
    .item1 {
        border-radius: 50%;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .item2 {
        border-radius: 50%;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .item3 {
        border-radius: 50%;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .b1 {
        height: 50px;
        width: 80px;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        margin: 20px 10px;
    }
    
    .x1{
        border: 2px solid black;
        width: 100px;
        height: 10px;
    }
    
    .item4 {
        width: 100px;
        height: 10px;
        display: flex;
        margin-top: 0px;
        background-color: green;
    }
    .x2{
        border: 2px solid black;
        width: 100px;
        height: 10px;
    }
    .item5 {
        width: 100px;
        height: 10px;
        float: left;
        margin-top: 0px;
        background-color: green;
    }
    
    .street .dg {
        padding-top: 30px;
        width: 100px;
    }
    
    .street .dg img {
        width: 1510px;
        height: 360px;
    }
    
    .car1 img{
        margin-top: -343px;
        margin-left: -24px;
        display: flex;
    }
    .car2 img{
        margin-top: 35px;
        display: flex;
    }
    .b2{
        height: 50px;
        width: 80px;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        margin: 20px 10px;
        margin-top: 90px;
        margin-left: 650px;
    }
    
    .street .end {
        width: 20px;
        height: 100%;
        background: yellow;
        float: right;
        margin-top: -358px;
        margin-right: 48px;
    }
</style>

<body>
    <div class="container">
        <div class="lamp">
            <div class="item1" id="green-light"></div>
            <div class="item2" id="yellow-light"></div>
            <div class="item3" id="red-light"></div>
            <button class="b1" id="start" onkeydown="start()">Bắt đầu</button>
        </div>
        <div class="xang">
            <p>xăng xe 1</p>
            <div class="x1">
                <div class="item4" id="xang1"></div>
            </div>
            <p>xăng xe 2</p>
            <div class="x2">
                <div class="item5" id="xang2"></div>
            </div>
        </div>
        <div class="street">
            <div class="dg">
                <img src="img/street.jpg" alt>
            </div>
            <div class="car1" id="car1">
                <img src="img/car_1.png" alt width="300px">
                <audio id="car1Sound" src="./img/amthanh.mp3"></audio>
            </div>
            <div class="car2" id="car2">
                <img src="img/car_2.png" alt width="250px">
                <audio id="car2Sound" src="./img/amthanh.mp3"></audio>
            </div>
            <div class="end"></div>
        </div>
        <button class="b2" onclick="reset()">Bắt đầu lại</button>
    </div>
    <script src="./public/js/main.js"></script>
</body>

</html>